# 设置日志级别 日志级别 FATAL-0；ERROR-3；WARN-4；INFO-6；DEBUG-7
log4j.rootLogger=debug, stdout, default, size
# 输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%l] %m%n
# 保存日志信息到单独文件，按天文件归类
# 每天产生一个日志文件
log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.File=logs/daily/spider_debug_log.log
log4j.appender.default.Append=true
log4j.appender.default.Threshold=DEBUG
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%l] %m%n
log4j.appender.default.encoding=UTF-8
# 保存日志信息到单独文件，按照文件大小归类
# 滚动文件自动记录最新日志
log4j.appender.size=org.apache.log4j.RollingFileAppender
# 滚动文件自动记录最新日志
#log4j.appender.size = org.apache.log4j.FileAppender
log4j.appender.size.File=logs/size/spider_error_log.log
log4j.appender.size.Append=true
# 控制输出日志级别，只输出ERROR级别以上的日志
log4j.appender.size.Threshold=ERROR
# 灵活的指定布局模式
log4j.appender.size.layout=org.apache.log4j.PatternLayout
log4j.appender.size.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%l] [%c:%t:%r] %m%n
log4j.appender.size.MaxFileSize=20MB
log4j.appender.size.MaxBackupIndex=20
log4j.appender.size.encoding=UTF-8

